; $Id: 
name = Fast Gallery
description = A very simple yet powerful folderbased gallery
core = 6.x
package = "Fast Gallery"
files[] = fast_gallery.module
files[] = fast_gallery.install
files[] = fast_gallery.test